<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LogsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/fragment_logs_txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/avenirnext_regular"
            android:text="@string/no_log_file"
            android:textColor="#66000000"
            android:textSize="19sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_logs_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</FrameLayout>